.container.inner-container {
  max-width: 991px;
}

.main-area {
  display: block;
  padding: 60px 20px 20px 20px;
  @media (max-width: 991px) {
    padding: 16px 0;
  }
}
.title {
  font-weight: 700;
  color: #263e72;
}
.che-icon {
  width: 9px;
  height: 15px;
  cursor: pointer;
}
.class-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-flex {
  display: flex;
  align-items: center;
  gap: 15px;
}
.time {
  font-size: 10px;
  color: #3d3e3e;
}
.journal-card {
  width: 37%;
  margin: 0 auto;
  @media (max-width: 991px) {
    width: 100%;
  }
}
.journal-img {
  width: 60px;
  height: 60px;
  position: relative;
  border-radius: 10px;
  bottom: -11px;
}
.past-journal-img{
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.img-circle {
  width: 80px;
  height: 80px;
  background: #ceecff;
  display: flex
;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}
.text-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.card-box {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  min-height: 60px;
  border-left: 6px solid #263e72 !important;
}
.jorunal-align {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px
}
.jorunal-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px
}
.option-grid {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}
.edit-title {
  font-weight: 700;
  color: #263e72;
  font-size: 13px;
}
.card-box.border-0 {
  border: 0 !important;
}

.custom-file-label {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  min-height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.custom-file-label i {
  font-size: 24px;
  color: #555;
}

.details {
  font-size: 17px;
  line-height: 1.6;
}

.url-highlight {
  color: #263e72;
}

.main-area {
  display: block;
  padding: 20px;

  @media (max-width: 991px) {
    padding: 16px 0;
  }
}

.contact-main {
  display: flex;
  justify-content: center;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.btn-style {
  background-color: #ceecff;
}

.btn-center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

.left-arrow {
  width: 20px;
}

.back-title {
  color: #000;
  padding-left: 10px;
  font-size: 18px;
}

.form-container {
  padding-bottom: 5rem;
}
.cancel-btn {
  border: none;
  background: transparent;
  color: #357b40;
}
.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-title {
  font-weight: 600;
}
.camera-icon {
  width: 30px;
}
.upload-imges {
  display: flex;
  gap: 10px;
  align-items: center;
}
.upload-img {
  max-width: fit-content;
  height: 80px;
  border-radius: 10px;
}
.user-img{
  width: 100%;
  max-height: 600px;
  object-fit: contain;
}
.edit-btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 11px;
  justify-content: flex-start;
  width: 100%;
  padding: 15px;}
.create-img {
  width: auto;
  max-height: 250px;  max-height: 250px;
}
.img-container{
  width: 100%;
    background: #fbfbfb;
    margin: auto;
}

.para-details {
  font-size: 14px;
  color: #363333;
}
.journal-img-1{
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 10px;
  bottom: -16px;
}
.img-circle-1 {
  width: 130px;
  height: 130px;
  background: #ceecff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}
.add-post {
  font-size: 14px;
  color: #263e72;
  font-weight: 600;
}
.details-title{
  color: #67696b;
  font-size: 14px;
}
.error{
  color: red;
}
.invalid-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

