.container.inner-container {
    max-width: 991px;
  }
  
  .main-area {
    display: block;
    padding: 60px 20px 20px 20px;
    @media (max-width: 991px) {
      padding: 16px 0;
    }
  }
  .title {
    font-weight: 700;
    color: #263e72;
  }
  .che-icon {
    width: 9px;
    height: 15px;
    cursor: pointer;
  }
  .class-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .text-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  .card-box {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    min-height: 60px;
    border-left: 6px solid #263e72 !important;
  }
  .card-box.border-0 {
    border: 0 !important;
  }
 
  
  .custom-file-label {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    min-height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .custom-file-label i {
    font-size: 24px;
    color: #555;
  }
  
  .details {
    font-size: 17px;
    line-height: 1.6;
  }
  
  .url-highlight {
    color: #263e72;
  }
  
  .main-area {
    display: block;
    padding: 20px;
  
    @media (max-width: 991px) {
      padding: 16px 0;
    }
  }
  
  .contact-main {
    display: flex;
    justify-content: center;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  
  .btn-style {
    background-color: #ceecff;
  }
  
  .btn-center {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
  }
  
  .left-arrow {
    width: 20px;
  }
  
  .back-title {
    color: #000;
    padding-left: 10px;
    font-size: 18px;
  }
  
  .form-container {
    padding-bottom: 5rem;
  }
  .cancel-btn {
    border: none;
    background: transparent;
    color: #357b40;
  }
  .preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .post-title {
    font-weight: 600;
  }
  .camera-icon {
    width: 30px;
  }
  .upload-imges {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .upload-img {
    max-width: fit-content;
    height: 80px;
    border-radius: 10px;
}

  .edit-btn {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 11px;
    justify-content: flex-start;
    width: 100%;
    padding: 15px;}
  .create-img {
    width: auto;
    max-height: 250px;  max-height: 250px;
  }
  .img-container{
    width: 100%;
      background: #fbfbfb;
      margin: auto;
  }
  
  .para-details {
    font-size: 14px;
    color: #363333;
  }
  .journal-img-1{
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 10px;
    bottom: -16px;
  }
  .img-circle-1 {
    width: 130px;
    height: 130px;
    background: #ceecff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
  }
  
.error-text {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}
.btn-grid{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: center;
}
.text-flex {
  display: flex;
  gap: 10px;
  align-items: center;
}
textarea::placeholder {
  font-size: 14px;
  color: #838383;
}

.card-box.border-0 form div .option-grid .option-box {
  flex-direction: column !important;
  align-items: flex-start;
}
.link-icon {
  display: flex;
  align-items: center;
  gap: 15px;
}
.link-img{
  width: 25px;
}
.link-text{
  text-decoration: none;
  color: #263e72;
  font-weight: 600;
}
.web-link{
  color: #357b40 ;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}
.web-img{
  width: 20px;
}

.web-link{
  color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    background: #263e72;
    padding: 8px 16px;
    border: 1px solid #263e72;
    border-radius: 10px;
    display: flex;
    gap: 8px;
    align-items: center;
    width: 100%;

    img{
      max-height: 20px !important;
      width: auto;
      filter: invert(1);
    }

    img.left-arrow-img {
    width: 20px !important;
    margin-left: auto;
    transform: rotate(180deg);
    filter:unset;
  }
}