// Dashboard 
.container.inner-container {
    max-width: 991px;
  }
  
  .main-area ul.nav.nav-tabs {
    display: flex;
    width: 65%;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row !important;
    align-items: flex-start;
    gap: 14px;
    border: 1px solid green;
    border-radius: 26px;
 }
  
.main-area {
  display: block;
  padding: 20px;

  @media (max-width:991px) {
    padding: 16px 0;
  }
}
.title-check-in {
  font-weight: 700;
  color: #263e72;
}
.checkin-center{
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex
  ;
      /* align-items: center; */
      justify-content: center;
  
}
.to-do{
    font-weight: 700;
    color: #263e72;
}

.card-box{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  min-height: 95px;
  cursor: pointer;

}
.class-title{
  display: flex;
  justify-content: space-between;
}
.btn-style{
  background-color: #ceecff;
}
.btn-center{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}
.current-tab{
  width: 100%;
}

.checkin-flex{
  display: flex;
 justify-content: space-between;
 align-items: center;

}
.host{
  color: #263e72;
  font-weight: 600 !important;
}
.details{
  color: #7c7e81;
  font-size: 12px;
}
.details-title{
  color: #67696b;
  font-size: 14px;
}

